GET localhost:4000/api/v1/users
###

GET localhost:4000/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyb2xlIjoibWVtYmVyIiwiaWF0IjoxNjc5ODE1NzEzLCJleHAiOjE2Nzk4MzAxMTN9.wqVOUdb8L10wgxADNzzqicEGcQ7N3HAtE9ZWd8jzJGo

###

POST localhost:4000/api/v1/users/register
Content-Type: application/json

{
  "fullName": "monkey",
  "email": "monkey12@gmail.com",
  "password": "1234"
}
###

POST localhost:4000/api/v1/users/login
Content-Type: application/json

{
  "email": "no@gmail.com",
  "password": "123"
}

###

POST localhost:4000/api/v1/users/login
Content-Type: application/json

{
  "email": "monkey12@gmail.com",
  "password": "1234"
}

###
