GET http://localhost:4000/api/v1/users
###

GET http://localhost:4000/api/v1/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODAzMzI3MTksImV4cCI6MTY4MDM0NzExOX0.Z0Y2TJ5doASZ7bE5PCsQjZn0d8XHUDGLHAnS1ov3G9g

###

POST http://localhost:4000/api/v1/users/register
Content-Type: application/json

{
  "fullName": "monkey",
  "email": "monkey12@gmail.com",
  "password": "1234"
}
###

POST http://localhost:4000/api/v1/users/login
Content-Type: application/json

{
  "email": "no@gmail.com",
  "password": "123"
}

###

POST http://localhost:4000/api/v1/users/login
Content-Type: application/json

{
  "email": "monkey12@gmail.com",
  "password": "1234"
}

###
